{
  "name": "SWEN383Store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shawnx2013/SWEN383Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shawnx2013/SWEN383Store/issues"
  },
  "homepage": "https://github.com/Shawnx2013/SWEN383Store#readme"
}
